function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	u8 gameMode = global.game_mode & 0x7f

	if (gameMode == 0x0c || gameMode == 0x08) && (System.getGlobalVariableValueByName("dropdashdust") >= 2)
	{
		if (objA0.update_address == 0x018b3e && objA0.state == 0x00) && (System.getGlobalVariableValueByName("maniadustframe") > 0)
		{
			if (objA0.position.x.u16 < camera.position.x.u16 || objA0.position.x.u16 > camera.position.x.u16 + getScreenWidth() || objA0.position.y.u16 < camera.position.y.u16 || objA0.position.y.u16 > camera.position.y.u16 + getScreenHeight() )
			{
				System.setGlobalVariableValueByName("maniadustframe", 0)
				System.setGlobalVariableValueByName("maniadustanimtimer", 0)
			}
		}
	}
	
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}