function u64 stringformat(u64 format, u64 arg1)
{
	if (format == "character_knuckles_0x%02x")
	{
		if (arg1 == 0xc0 && char.state == char.state.KNUX_FLYCLIMB && level.framecounter.low % 16 < 8)
			return "knuckles_glide_extra_frame"
		else if (arg1 == 0x8c  && level.framecounter.low % 20 < 10)
			return "knuckles_panic_extra_frame"
	}
	
	return base.stringformat(format, arg1)
}

//# address-hook(0x074952) end(0x0749a8)
function void fn074952()
{
	MoveWithGravity20()
	A1 = 0xffffb000
	objA1.position.x.u16 = objA0.position.x.u16
	objA1.position.y.u16 = objA0.position.y.u16

	char.state = char.state.FALLING_PANIC

	if (u16[0xffffb000 + 0x14] < level.bossarea.top + 0x0200)
		return

	TriggerNextZone(0x0700)		// Mushroom Hill Zone
	UnloadObject()
}