//# address-hook(0x08167c) end(0x0816ee)
function void fn08167c()
{
	objA0.velocity.y -= 0x20
	UpdateMovementStraightSimple()

	A1 = 0xffffb000
	if (u8[A1 + 0x2e] != 0)
		return

	objA0.base_state = 0x06
	objA0.velocity.x = 0
	objA0.velocity.y = 0
	objA0.flags38 |= 0x04
	u8[A1 + 0x2e] = 0x01
	objA1.state = char.state.RUNNING
	objA1.velocity.x = 0x1000
	u16[A1 + 0x1c] = 0x1000

	if (global.super_emeralds != 7)
	{
		u32[0xffffcbc0] = 0x08242a		// Super Sonic stars in Doomsday Zone
	}
	else
	{
		fn05fcce()
		u32[0xffffcd7c] = 0x019348		// Hyper Sonic stars
		u32[0xffffcbc0] = 0x01a494		// After-images effect
	}

	addPatternLoadingCue(0x083d64)
}

//# address-hook(0x01da60) end(0x01db26)
function void ItemEffect.ApplySuperTransformation()
{
	++u16[A2]
	ring_counter += 50		// Without a check for 999 rings...
	super.palettefx.state = 1
	super.palettefx.timer = 0x0f
	super.active = 1
	super.ring_dec.frames = 60
#if STANDALONE
	setSpeedCapProperties(0xfffff760, true)
#else
	global.move.speedcap = 0x800
	global.move.acceleration = 0x18
	global.move.deceleration = 0xc0
#endif
	u8[0xffffb000 + 0x20] = char.state.TRANSFORMING

	if (isMainCharacter(CHARACTER_SONIC))
	{
		// Sonic
		u32[0xffffb000 + 0x0c] = 0x146816		// "char.mapping_offset"
		super.active = 1
	#if STANDALONE
		setSpeedCapProperties(0xfffff760, true)
	#else
		global.move.speedcap = 0xa00
		global.move.acceleration = 0x30
		global.move.deceleration = 0x100
	#endif
		u32[0xffffcbc0] = 0x019156		// Hyper Sonic stars
		//u32[0xffffcbc0] = 0x01a494		// After-images effect
	}
	else if (isMainCharacter(CHARACTER_TAILS))
	{
		// Tails
		super.active = 0
	#if STANDALONE
		super.active.tails = 1
	#else
		super.active.tails = 1
	#endif
		u8[0xffffb000 + 0x20] = char.state.TAILS_TRANSFORM
	#if STANDALONE
		setSpeedCapProperties(0xfffffec0, true)
	#else
		global.move.speedcap.tails = 0x800
		global.move.acceleration.tails = 0x18
		global.move.deceleration.tails = 0xc0
	#endif
		u32[0xffffcbc0] = 0x019156		// Super Flickies (the first one spawns the others)
	}
	else
	{
		// Knuckles
		u32[0xffffcbc0] = 0x019156		// After-images effect
	#if STANDALONE
		super.active = 1
	#endif
	}

	u8[0xffffb000 + 0x2e] = 0x81
	u8[0xffffb000 + 0x35] = 0
	u8[A1 + 0x2b] |= char.bonus.INVINCIBLE

	playSound(SFX_SUPERTRANSFORM)
#if STANDALONE
	chooseFittingMusic()	// Usually switches to super theme
#else
	playMusic(MUSIC_INVINCIBLE)
#endif
}