global u16 bigarmfade.p1
global u16 bigarmfade.p2
global u16 bigarmfade.p3
global u16 bigarmfade.p4
global u8 bigarmfade.steps

//# address-hook(0x072e30)
function void fn072e30()
{
	// Sky palette fade steps
	if (u16[A0 + 0x48] < 48 && u16[A0 + 0x48] % bigarmfade.steps == 0)
	{
		u16[0xfffffc00 + 0x3b * 2] = blendColorsPacked(0x0844, bigarmfade.p1, u16[A0 + 0x48] * 5)
		u16[0xfffffc00 + 0x3c * 2] = blendColorsPacked(0x0622, bigarmfade.p2, u16[A0 + 0x48] * 5)
		u16[0xfffffc00 + 0x3d * 2] = blendColorsPacked(0x0400, bigarmfade.p3, u16[A0 + 0x48] * 5)
		u16[0xfffffc00 + 0x3e * 2] = blendColorsPacked(0x0200, bigarmfade.p4, u16[A0 + 0x48] * 5)
	}
	else if (u16[A0 + 0x48] == 48)
	{
		u16[0xfffffc00 + 0x3b * 2] = bigarmfade.p1
		u16[0xfffffc00 + 0x3c * 2] = bigarmfade.p2
		u16[0xfffffc00 + 0x3d * 2] = bigarmfade.p3
		u16[0xfffffc00 + 0x3e * 2] = bigarmfade.p4
		Object.TriggerUnloading()
	}
	
	++u16[A0 + 0x48]
}

//# address-hook(0x07305a)
function void fn07305a()
{
	// Handling for Big Arms fight on Sonic's path:
	//  Music change, fade to dark sky
	if (u16[A0 + 0x48] == 0)
	{
		bigarmfade.p1 = u16[0xfffffc00 + 0x3b * 2]
		bigarmfade.p2 = u16[0xfffffc00 + 0x3c * 2]
		bigarmfade.p3 = u16[0xfffffc00 + 0x3d * 2]
		bigarmfade.p4 = u16[0xfffffc00 + 0x3e * 2]

		playMusic(MUSIC_CTRL_FADEOUT)
	}
	else if (u16[A0 + 0x48] == 120)
	{
		playMusic(MUSIC_BIGARMS)
		level.boss_encounter = 2	// Usually only 0 or 1, but we're using a value of 2 here for "chooseFittingMusic"
	}

	// Sky palette fade steps
	if (u16[A0 + 0x48] < 48 && u16[A0 + 0x48] % bigarmfade.steps == 0)
	{
		u16[0xfffffc00 + 0x3b * 2] = blendColorsPacked(bigarmfade.p1, 0x0844, u16[A0 + 0x48] * 5)
		u16[0xfffffc00 + 0x3c * 2] = blendColorsPacked(bigarmfade.p2, 0x0622, u16[A0 + 0x48] * 5)
		u16[0xfffffc00 + 0x3d * 2] = blendColorsPacked(bigarmfade.p3, 0x0400, u16[A0 + 0x48] * 5)
		u16[0xfffffc00 + 0x3e * 2] = blendColorsPacked(bigarmfade.p4, 0x0200, u16[A0 + 0x48] * 5)
	}
	else if (u16[A0 + 0x48] == 48)
	{
		u16[0xfffffc00 + 0x3b * 2] = 0x0844
		u16[0xfffffc00 + 0x3c * 2] = 0x0622
		u16[0xfffffc00 + 0x3d * 2] = 0x0400
		u16[0xfffffc00 + 0x3e * 2] = 0x0200
	}

	++u16[A0 + 0x48]
	if (u16[A0 + 0x48] <= 120)
		return

	if (allocDynamicObjectStd())
	{
		// Spawn Big Arms
		objA1.update_address = 0x074262
	}
	fn0852ae()
}