function bool Standalone.onDrawVdpSprite(s16 px, s16 py, u8 size, u16 index, u16 renderQueue)
{
	if (objA0.update_address == 0x08b73a)
	{
		Renderer.drawVdpSpriteWithAlpha(px, py, size, index, renderQueue, 144)
		return true
	}	
	return base.Standalone.onDrawVdpSprite(px, py, size, index, renderQueue)
}

//# address-hook(0x08b73a) end(0x08b750)
function void fn08b73a()
{
	UpdateMovementStraightSimple()
	if (objA0.render_flags & render_flag.VISIBLE)
	{
		objA0.flags38 ^= 0x01
		DrawObject()
	}
	else
	{
		fn08b756()
	}
}