//# address-hook(0x01c96e) end(0x01c9c6)
function void fn01c96e()
{
	if (camera.position.x.u16 >= 0x3a00)
	{
		D0.u16 = 0x3c80 - (getScreenExtend() & 0xfff0)
		if (D0.u16 > camera.position.x.u16)
			return

		move_area.left = D0.u16
		move_area.left.target = D0.u16

		if (allocDynamicObjectStd())
		{
			// Trigger boss
			objA1.update_address = 0x06c31a
			objA1.position.x.u16 = 0x3d20 + getScreenWidth() / 2 - 0x2A
			objA1.position.y.u16 = 0x0668
		}

		camera.update_routine += 2
	}
	else
	{
		D0 = 0x1000
		u32[0xffffee18] = D0
		u32[0xffffee10] = D0

		D0.u16 = 0x6000
		move_area.right = D0.u16
		move_area.right.target = D0.u16

		camera.update_routine -= 2
	}
}